# PTUDWNC

./: README.md  package-lock.json  package.json
public/: index.html
src/: App.vue  main.js
src/components/Category/: CategoryBox.vue
src/router/: index.js
src/server/ServerShop/: ServerShop.sln
src/server/ServerShop/Shop.Services/: Shop.Services.csproj
src/server/ServerShop/Shop.Services/Extensions/: ConvertString.cs  PagedListExtensions.cs
src/server/ServerShop/Shop.Services/Media/: IMediaManager.cs  LocalFileSystemMediaManager.cs
src/server/ServerShop/Shop.Services/Shops/: AdminUserRepository.cs  CategoryRepository.cs  DiscountRepository.cs  IAdminUserRepository.cs  ICategoryRepository.cs  IDiscountRepository.cs  IProductRepository.cs  IUserRepository.cs  ProductRepository.cs  UserRepository.cs
src/server/ServerShop/Shop.Services/Timing/: ITimeProvider.cs  LocalTimeProvider.cs  UtcTimeProvider.cs
src/server/ServerShop/Shop.WebApi/: Program.cs  Shop.WebApi.csproj  appsettings.json
src/server/ServerShop/Shop.WebApi/Endpoints/: AdminEndpoint.cs  CategoryEndpoint.cs  DiscountEndpoint.cs  ProductEndpoints.cs
src/server/ServerShop/Shop.WebApi/Extensions/: ValidationResultExtensions.cs  WebApplicationExtensions.cs
src/server/ServerShop/Shop.WebApi/Mapsters/: MapsterConfiguration.cs  MapsterDependencyInjection.cs
src/server/ServerShop/Shop.WebApi/Models/: ApiResponse.cs  PagingModel.cs  ValidationFailureResponse.cs
src/server/ServerShop/Shop.WebApi/Models/AdminUserModel/: AdminEditModel.cs  AdminUserDto.cs
src/server/ServerShop/Shop.WebApi/Models/Category/: CategoryDto.cs  CategoryEditModel.cs  CategoryFilterModel.cs  ProductCategoryDto.cs
src/server/ServerShop/Shop.WebApi/Models/DiscountModel/: DiscountDto.cs  DiscountEditModel.cs  DiscountFilterModel.cs
src/server/ServerShop/Shop.WebApi/Models/Products/: ProductDataFilter.cs  ProductEditModel.cs  ProductFilterModel.cs  ProductsDto.cs
src/server/ServerShop/Shop.WebApi/Properties/: launchSettings.json
src/views/: FooterView.vue  HeaderView.vue  HomeView.vue
src/views/Category/: AddCategory.vue  DataCategory.vue
src/views/Shared/: FooterView.vue
src/web/: index.html  package-lock.json  package.json  vite.config.js
src/web/public/: index.html
src/web/src/: App.vue  main.js  style.css
(+131 files in other folders)
